Pod::Spec.new do |s|
 s.name         = "FinalRaisedCenterTabController"
 s.version      = "0.2"
 s.summary      = "Raised Center Tabbar Controller"
 s.homepage     = "https://github.com/loveforgeter/FinalRaisedCenterTabController"
 s.license      = 'MIT'
 s.author       = { "Loveforgeter" => "loveforgeter@gmail.com" }
 s.source       = { :git => "https://github.com/loveforgeter/FinalRaisedCenterTabController.git",:tag => "0.2"}
 s.platform    = :ios,'6.0'
 s.source_files = "FinalRaisedCenterTabController/**"
 s.requires_arc = true
end