<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iCQ-6O-LT4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qe0-iN-QvA">
            <objects>
                <viewController id="las-vL-5fH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAX-8c-yjv"/>
                        <viewControllerLayoutGuide type="bottom" id="WoJ-yr-fty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCk-Ea-eu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushed Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-Sx-Jg7">
                                <rect key="frame" x="91" y="273" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dcn-K9-WRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="497-G8-3JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1103"/>
        </scene>
        <!--Tab One Controller-->
        <scene sceneID="hQd-tD-OJF">
            <objects>
                <viewController id="Qo0-jv-VPV" customClass="TabOneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t71-gs-oKg"/>
                        <viewControllerLayoutGuide type="bottom" id="kBI-9L-cdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unQ-Xr-bud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LkI-nz-Z3H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XSV-PC-Ozk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yGM-fB-Ktt">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="las-vL-5fH" kind="push" id="fgL-41-gWu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU2-nr-tnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m7M-Iw-Xzw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iCQ-6O-LT4" customClass="ViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xFP-T9-LnC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3E-9V-clh" kind="relationship" relationship="viewControllers" id="whT-bn-WUu"/>
                        <segue destination="7E0-BJ-7UN" kind="relationship" relationship="viewControllers" id="Qye-FG-emo"/>
                        <segue destination="wQj-TE-2L8" kind="relationship" relationship="viewControllers" id="rFj-vZ-t8g"/>
                        <segue destination="8hn-JZ-D7p" kind="relationship" relationship="viewControllers" id="Cxm-dK-gjQ"/>
                        <segue destination="oHL-GU-swu" kind="relationship" relationship="viewControllers" id="F08-IM-U88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUy-SJ-5ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="317"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="CDm-qI-MPd">
            <objects>
                <viewController storyboardIdentifier="ModalController" id="PWO-dO-kNu" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYv-EM-0nU"/>
                        <viewControllerLayoutGuide type="bottom" id="DnD-oN-1jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lot-dZ-wQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do anything you like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-FO-NKT">
                                <rect key="frame" x="82" y="273" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hds-Eo-sQw">
                                <rect key="frame" x="133" y="126" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss:" destination="PWO-dO-kNu" eventType="touchUpInside" id="QEm-XA-hS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-En-ODX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ej-ME-feD">
            <objects>
                <viewController id="wQj-TE-2L8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuu-W2-a32"/>
                        <viewControllerLayoutGuide type="bottom" id="bVl-HL-Lrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDL-bN-KKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="5rH-Nh-qKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdH-Am-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1028"/>
        </scene>
        <!--View Controller - Item5-->
        <scene sceneID="6D3-CX-h4l">
            <objects>
                <viewController id="oHL-GU-swu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZa-Oo-qa0"/>
                        <viewControllerLayoutGuide type="bottom" id="20X-QW-ady"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XH-Ec-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item5" id="ZFz-eq-4Pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-3W-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="729"/>
        </scene>
        <!--View Controller - Item2-->
        <scene sceneID="0Tx-PL-scc">
            <objects>
                <viewController id="7E0-BJ-7UN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljv-kO-ddQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XmL-lC-nOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAB-hg-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="YeM-1a-o9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCW-sq-1Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="318"/>
        </scene>
        <!--View Controller - Item4-->
        <scene sceneID="U9O-Ae-Ma3">
            <objects>
                <viewController id="8hn-JZ-D7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYp-GM-Gxs"/>
                        <viewControllerLayoutGuide type="bottom" id="UQm-Kz-pDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCw-Wf-BLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="MdD-ay-2t2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-aB-br7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-15"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="toi-cV-3yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3E-9V-clh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hFN-ZZ-Op6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwF-wm-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qo0-jv-VPV" kind="relationship" relationship="rootViewController" id="mZE-jY-dOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2O-2Y-YQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-395"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
